# DockerMonitor

./: .gitignore  Docker Monitor.sln  LICENSE  README.md
Docker Monitor/: Config.example.json  Docker Monitor.csproj  LogEventId.cs  Program.cs  ServicesConfiguration.cs
Docker Monitor Common/: Docker Monitor Common.csproj
Docker Monitor Common/Configuration/: ContainersGroupState.cs
Docker Monitor Common/Events/: ActionableStateDetectedEvent.cs  IEventHandler.cs
Docker Monitor Common/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  LoggerExtensions.cs  TypeExtensions.cs
Docker Monitor Common/Plugins/: IPluginEntrypoint.cs  PluginEventHandlerRegistration.cs
Docker Monitor Common/Services/Commands/: ICommand.cs
Docker Monitor/Configuration/: CliOptions.cs  ConfigurationFile.cs
Docker Monitor/Converters/: ContainersGroupConfigurationActionsConverter.cs
Docker Monitor/Events/: EventsBus.cs
Docker Monitor/Properties/: launchSettings.json
Docker Monitor/Properties/PublishProfiles/: Linux ARM.pubxml  Linux x64.pubxml  Portable.pubxml  Win x64.pubxml  macOS x64.pubxml
Docker Monitor/Services/: GlobalCancellationToken.cs  ServicesContainer.cs
Docker Monitor/Services/Commands/: CommandsExecutorBase.cs  CommandsExecutorFactory.cs  ICommandsExecutor.cs
Docker Monitor/Services/Commands/Shell/: ShellCommand.cs  ShellCommandsExecutor.cs
Docker Monitor/Services/Docker/: ContainersMonitoringService.cs  ContainersMonitoringServiceFactory.cs  DockerClientConfigurationFactory.cs  DockerClientFactory.cs
Docker Monitor/Services/Scheduler/: MonitoringJob.cs  ScheduledMonitoringService.cs
Plugins/Docker Monitor Mailer Plugin/: ActionableStateDetectedEventHandler.cs  Configuration.cs  Docker Monitor Mailer Plugin.csproj  Main.cs
